.home {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
}

/* header */
.home-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.favorite-button {
  width: 118px;
  height: 40px;
  padding: 10px 16px 10px 8px;
  gap: 8px;
  border-radius: 12px;
  border: 1px solid transparent;
  background-color: #FFFFFF;
}

.home-user {
  display: flex;
  flex-direction: column;
}

.home-header h1 {
  margin: 0;
  font-size: 2rem;
}

.home-header p {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #666;
}

.search-favorites {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.favorites-button {
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.card-content {
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

/*  popular recipes and All recipes */
.popular-recipes,
.all-recipes {
  margin-top: 40px;
}

.recipe-carousel {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding: 10px;
}

.loading-more {
  text-align: center;
  margin-top: 20px;
  color: #888;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
}

@media screen and (max-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    /* 2 cards per row for tablets */
  }
}

@media screen and (max-width: 600px) {
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
    /* 1 card per row for mobile */
  }
}

/* Card.css */

.card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.2s;
  margin-bottom: 20px;
  /* Add margin between cards */
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 40%;
  height: 100%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.card-content {
  width: 60%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #FFFFFF
}

.card-title {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.card-description {
  margin: 8px 0 0;
  font-size: 14px;
  color: #666;
}


@media screen and (max-width: 600px) {
  .card {
    width: calc(100% - 20px);
    /* 1 card per row for mobile */
  }
}